### Sai Pranay Yada, CS528, Project


#### Simple Naive Bayes Algorithm for project dataset

In [4]:
import pandas as pd

project_data = "C:/Users/yadap/Desktop/DPS/Project/dataset.csv"
df = pd.read_csv(project_data)
df.head()

,Id,Income,Age,Experience,Married/Single,House_Ownership,Car_Ownership,Profession,State,Current_Job_Years,Current_House_Years,Risk_Flag
0,1,1303834,23,3,single,rented,no,Mechanical_engineer,Madhya_Pradesh,3.0,13,0
1,2,7574516,40,10,single,rented,no,Software_Developer,Maharashtra,9.0,13,0
2,3,3991815,66,4,married,rented,no,Technical_writer,Kerala,4.0,10,0
3,4,6256451,41,2,single,rented,yes,Software_Developer,Odisha,2.0,12,1
4,5,5768871,47,11,single,rented,no,Civil_servant,Tamil_Nadu,3.0,14,1

In [5]:
df.dtypes

Id                       int64
Income                   int64
Age                      int64
Experience               int64
Married/Single          object
House_Ownership         object
Car_Ownership           object
Profession              object
State                   object
Current_Job_Years      float64
Current_House_Years      int64
Risk_Flag                int64
dtype: object

In [8]:
X = df[["Id", "Income",'Age','Experience','Married/Single',	'House_Ownership','Car_Ownership','Profession','State','Current_Job_Years','Current_House_Years']]
y = df['Risk_Flag']

print(X,y)

          Id   Income  Age  Experience Married/Single House_Ownership  \
0          1  1303834   23           3         single          rented
1          2  7574516   40          10         single          rented
2          3  3991815   66           4        married          rented
3          4  6256451   41           2         single          rented
4          5  5768871   47          11         single          rented
...      ...      ...  ...         ...            ...             ...
67205  67218  1244622   35          15         single          rented
67206  67219  1330613   63          19         single          rented
67207  67220  1796713   47           2         single          rented
67208  67221  3182290   52           2         single          rented
67209  67222  8141027   60          10         single          rented

      Car_Ownership           Profession           State  Current_Job_Years  \
0                no  Mechanical_engineer  Madhya_Pradesh                3.0
1                no   Software_Developer     Maharashtra                9.0
2                no     Technical_writer          Kerala                4.0
3               yes   Software_Developer          Odisha                2.0
4                no        Civil_servant      Tamil_Nadu                3.0
...             ...                  ...             ...                ...
67205            no         Psychologist       Rajasthan                3.0
67206            no             Engineer           Bihar               13.0
67207            no           Technician     Maharashtra                2.0
67208            no              Drafter     West_Bengal                2.0
67209            no            Secretary     Maharashtra                9.0

       Current_House_Years
0                       13
1                       13
2                       10
3                       12
4                       14
...                    ...
67205                   11
67206                   12
67207                   12
67208                   10
67209                   13

[67210 rows x 11 columns] 0        0
1        0
2        0
3        1
4        1
        ..
67205    1
67206    1
67207    1
67208    1
67209    1
Name: Risk_Flag, Length: 67210, dtype: int64

In [11]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder
from sklearn.naive_bayes import GaussianNB
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix

label_encoders = {}
for column in ['Married/Single', 'House_Ownership', 'Car_Ownership', 'Profession', 'State']:
    le = LabelEncoder()
    X[column] = le.fit_transform(X[column])
    label_encoders[column] = le

# Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Create and train the Naive Bayes model
nb_model = GaussianNB()
nb_model.fit(X_train, y_train)

# Make predictions
y_pred = nb_model.predict(X_test)

# Evaluate the model
accuracy = accuracy_score(y_test, y_pred)
classification_rep = classification_report(y_test, y_pred)
confusion_mat = confusion_matrix(y_test, y_pred)

print(f'Accuracy %: {round(100*accuracy,2)}')
print('Classification Report:')
print(classification_rep)
print('Confusion Matrix:')
print(confusion_mat)

Accuracy %: 84.38
Classification Report:
              precision    recall  f1-score   support

           0       0.86      0.85      0.85      7243
           1       0.83      0.83      0.83      6199

    accuracy                           0.84     13442
   macro avg       0.84      0.84      0.84     13442
weighted avg       0.84      0.84      0.84     13442

Confusion Matrix:
[[6169 1074]
 [1026 5173]]

C:\Users\yadap\AppData\Local\Temp\ipykernel_33396\816200891.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X[column] = le.fit_transform(X[column])